# kotlin-allopen

./: pom.xml
src/main/java/pl/petrof/: Application.java  KotlinComponent.kt  OpenClass.java
src/test/java/: KotlinAllOpenPluginTest.java
